{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TorcDb": "Server=localhost\\SQLEXPRESS;Database=TorcAssesment;Trusted_Connection=True;User Id=sa;Password=jmlcol;"
  }
}
